# asp.net-mobile-store

./: BTL-QuanLyBanDienThoai.csproj  BTL-QuanLyBanDienThoai.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AttributeController.cs  AttributeValueController.cs  BannerController.cs  CategoryController.cs  HomeAdminController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  UserController.cs
Areas/Admin/Models/: Attribute.cs  AttributeValue.cs  BaiTapLonLapTrinhWebContext.cs  Category.cs  Product.cs  ProductAttributeValue.cs  ProductVariant.cs
Areas/Admin/Views/Attribute/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AttributeValue/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/HomeAdmin/: Index.cshtml
Areas/Admin/Views/Order/: Index.cshtml  Show.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductVariant/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _LayoutAdmin.cshtml  _LayoutAuthAdmin.cshtml  _LeftBar.cshtml  _RightBar.cshtml  _TopBar.cshtml
Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductDetailsController.cs  ShopController.cs
Data/: QLBanDienThoaiContext.cs
Databases/: Admin.sql
Migrations/: 20231019142508_Test0.Designer.cs  20231019142508_Test0.cs  20231019171900_test_01.Designer.cs  20231019171900_test_01.cs  20231019173848_Test_01.Designer.cs  20231019173848_Test_01.cs  20231019181454_update table product.Designer.cs  20231019181454_update table product.cs  20231020024248_update_category_model.Designer.cs  20231020024248_update_category_model.cs  20231020030804_drop_column_title_in_category_model.Designer.cs  20231020030804_drop_column_title_in_category_model.cs  20231024075233_Add_Column_Create_At_In_Order_Table.Designer.cs  20231024075233_Add_Column_Create_At_In_Order_Table.cs  20231025011923_Drop_Column_Type_In_ProductIamge_Table.Designer.cs  20231025011923_Drop_Column_Type_In_ProductIamge_Table.cs  20231027043933_update.Designer.cs  20231027043933_update.cs  20231027090518_add_column_price_2_in_product.Designer.cs  20231027090518_add_column_price_2_in_product.cs  20231027092941_test-banner.Designer.cs  20231027092941_test-banner.cs  20231027115447_update password.Designer.cs  20231027115447_update password.cs  20231030092142_update_order_table.Designer.cs  20231030092142_update_order_table.cs  QLBanDienThoaiContextModelSnapshot.cs
Models/: Attr.cs  Attribute.cs  AttributeValue.cs  BaiTapLonLapTrinhWebContext.cs  Banner.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributeValue.cs  ProductImage.cs  ProductVariant.cs  User.cs
Models/Authentication/: Authentication.cs
Models/Authorization/: Authorization.cs
Models/ViewModel/: AttributeValueViewModel.cs  AttributeWithValueViewModel.cs  CartItemViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderShowViewModel.cs  ProductDetailViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BufferedFileUploadLocalService.cs
Services/Interfaces/: IBufferedFileUploadService.cs
Utils/: Password.cs  Slug.cs
ViewComponents/: CategoryListViewComponent.cs  MenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml
Views/ProductDetails/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml
Views/Shared/Components/CategoryList/: Default.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Shop/: Index.cshtml
wwwroot/admin/assets/css/: custom.css
wwwroot/web/assets/css/: main.css
