<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BTL_QuanLyBanDienThoai</RootNamespace>
    <UserSecretsId>2eede8d0-8cb5-4690-a231-31879b6edfc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="wwwroot\UploadedFiles\banners\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="wwwroot\UploadedFiles\banners\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="wwwroot\UploadedFiles\banners\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="wwwroot\UploadedFiles\banners\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\web\assets\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\web\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\web\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\web\assets\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\web\assets\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\web\assets\js\main.js" />
    <None Include="wwwroot\web\assets\js\map-custom.js" />
    <None Include="wwwroot\web\assets\js\slick-custom.js" />
    <None Include="wwwroot\web\assets\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\web\assets\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\web\assets\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\web\assets\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\web\assets\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\web\assets\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\web\assets\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\web\assets\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\web\assets\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\web\assets\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\web\assets\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\web\assets\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\web\assets\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\web\assets\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\web\assets\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\web\assets\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\web\assets\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\web\assets\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\web\assets\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\web\assets\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\web\assets\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\web\assets\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\web\assets\vendor\select2\select2.js" />
    <None Include="wwwroot\web\assets\vendor\select2\select2.min.js" />
    <None Include="wwwroot\web\assets\vendor\slick\config.rb" />
    <None Include="wwwroot\web\assets\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\web\assets\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\web\assets\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\web\assets\vendor\slick\slick.js" />
    <None Include="wwwroot\web\assets\vendor\slick\slick.less" />
    <None Include="wwwroot\web\assets\vendor\slick\slick.min.js" />
    <None Include="wwwroot\web\assets\vendor\slick\slick.scss" />
    <None Include="wwwroot\web\assets\vendor\sweetalert\sweetalert.min.js" />
  </ItemGroup>

</Project>
